<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
var pet;
var number document.getElementById("myInput").value;

switch (7) {
    case 0:
        pet = "Dog";
        break;
    case 1:
        pet = "Cat";
        break;
    case 2:
        pet = "Mouse";
        break;
    case 3:
        pet = "Bird";
        break;
    case 4:
        pet = "Fish";
        break;
    case 5:
        pet = "Turtle";
        break;
    case  6:
        pet = "Lion";
}
document.getElementById("demo").innerHTML = "Your favorite pet is a " + pet;
</script>
</body>
</html>